# NEXT-AUTH
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=uo9LggKaD7C0+GwwHdjAmQTe2TF8MdqYFOwvVsH7X38

# KEYCLOAK
KEYCLOAK_URL=https://keycloak.univibe.ru
KEYCLOAK_REALM=univibe
KEYCLOAK_CLIENT_ID=public-eventer
KEYCLOAK_CLIENT_SECRET=ZK3MUkPiSJqZj4L4rNVZ9F1LLCWhmKPw
REFRESH_TOKEN_URL=/protocol/openid-connect/token
END_SESSION_URL=/protocol/openid-connect/logout